.dashboard {
  margin-right: 1.5rem;

  .grafico-palavras-chave {
    width: 62%;
  }

  .listagem-docs {
    width: 37.5%;

    .card {
      height: 91%;
    }
  }

  .chart {
    padding: 1rem;
    width: 41%;
  }

  .docs {
    align-items: center;
  }

  .carousel {
    flex-wrap: wrap;
  }

  .docs-carousel {
    display: flex;
    gap: 15px;

    .document {
      width: 32%;
    }
  }

  .timeline {
    height: 100%;

    .update {
      border-left: 1px solid;
      padding: 0 30px;
    }

    .marco {
      border-top: 1px solid;
      width: 10px;
      position: relative;
      top: 10px;
    }
  }

  .arrow {
    background: #FFF;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #626E78;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9;
    cursor: pointer;
  }

  .column:first-child {
    flex: 7.5;
    gap: 15px;
  }

  .column:last-child {
    flex: 3;
  }

  .documentos {
    display: flex;
    flex-direction: row;
    align-items: center;

    .row {
      flex: 1;
    }
  }
}